@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');





/* ROOT VARIABLE  */


:root {
--color-primary: #7380ec;
--color-danger: #ff7782;
--color-success: #41f1b6;
--color-warning: #ffbb55;
--color-white: #fff;
--color-info-dark: #7d8da1;
--color-info-light: #eceff6;
--color-dark: #363949;
--color-light: rgba(132, 13, 200, 0.10);
--color-primary-variant: #111e88;
--color-dark-variant: #677483;
--color-background: #f6f6f9;


--card-border-radius: 2rem;
--border-radius-1: 0.4rem;
--border-radius-2: 0.8rem;
--border-radius-3: 1.2rem;

--card-padding: 1.8rem;
--padding-1: 1.2rem;

--box-shadow: 0.5rem 0.5rem 2rem 0px var(--color-light)
}
//////////////
/* Add this style to your existing CSS code */
/* Ajoutez ces styles pour la barre de recherche et le bouton d'ajout de catÃ©gorie */
.search-add {
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 1rem;
}

.search {
display: flex;
align-items: center;
}

.search input {
padding: 0.5rem;
margin-right: 0.5rem;
border: 1px solid #ddd;
border-radius: var(--border-radius-1);
}

.search button {
background-color: var(--color-primary);
color: #fff;
border: none;
padding: 0.5rem;
border-radius: var(--border-radius-1);
cursor: pointer;
}



/* Add this style for the badge */
.badge {
padding: 8px 12px;
border-radius: 4px;
font-size: 12px;
}

.badge.bg-light-primary {
background-color: var(--color-light);
color: var(--color-primary);
}

.badge.text-dark-primary {
color: var(--color-primary);
}

/* Add this style for the dropdown */
.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #fff;
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
z-index: 1;
}

.dropdown:hover .dropdown-content {
display: block;
}

/////...////////////////////////////////////////////////////////
.top {
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem;
background-color: var(--color-white);
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.top button {
background: transparent;
cursor: pointer;
color: var(--color-dark);
font-size: 1.5rem;
border: none;
outline: none;
}

.theme-toggler {
display: flex;
align-items: center;
}

.theme-toggler span {
font-size: 1.5rem;
margin: 0 0.5rem;
cursor: pointer;
transition: color 0.3s ease-in-out;
}

.theme-toggler span.active {
color: var(--color-primary);
}

.profile {
display: flex;
align-items: center;
gap: 1rem;
}
.profile .info {
text-align: right;
}

.profile .info p {
margin: 0;
font-weight: 500;
}

.profile .info small {
color: var(--color-info-dark);
font-size: 0.8rem;
}

.profile-photo img {
width: 40px; /* Ajustez la taille de l'image de profil selon vos besoins */
height: 40px; /* Ajustez la taille de l'image de profil selon vos besoins */
border-radius: 50%;
overflow: hidden;
}

/* ++++++++++++++++++ DARK THEME VARIABLES ++++++++++++++++++ */

.dark-theme-variables {
--color-background: #181a1e;
--color-white: #202528;
--color-dark: #edeffd;
--color-dark-variant: #a3bdcc;
--color-light: rgba(0, 0, 0, 0.4);
--box-shadow: 0 2rem 3rem var(--color-light);


}


* {
margin: 0;
padding: 0;
outline: none;
appearance: none;
border: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}

html {
font-size: 14px;
}

body {
width: 100vw;
height: 100vh;
font-family: 'Poppins', sans-serif;
font-size: 0.88rem;
background: var(--color-background);
overflow-x: hidden;
color: var(--color-dark);
}

a {
color: var(--color-dark);
}

img {
display: block;
width: 100%;
}


h1 {
font-weight: 800;
font-size: 1.8rem;

}

h2 {
font-style: 1.4rem;
}


h3 {
font-size: 0.8rem;
}

h4 {
font-size: 0.77rem;
}

h5 {
font-size: 0.77rem;
}

.small {
font-size: 0.75rem;
}

.profile-photo {
width: 2.8rem;
height: 2.8rem;
border-radius: 50%;
overflow: hidden;
}

.text-muted {
color: var(--color-info-dark);
}

p {
color: var(--color-dark-variant);
}

b {
color: var(--color-dark);
}

.primary {
color: var(--color-primary);
}

.danger {
color: var(--color-danger);
}


.success {
color: var(--color-success);
}



.warning {
color: var(--color-warning);
}

aside {
height: 100vh;
}

aside .top {
display: flex;
align-items: center;
justify-content: space-between;
margin-top: 1.4rem;
}

aside .logo {
display: flex;
gap: 0.9rem;
}

aside .logo img {
width: 2rem;
height: 2rem;
}


.container {
display: grid;
width: 96%;
margin: 0 auto;
gap: 1.8rem;
grid-template-columns: 24rem auto 23rem;
}

aside .close {
display: none;
}


/* ++++++++++++++++++ SideBar ++++++++++++++++++ */


aside .sidebar {
display: flex;
flex-direction: column;
height: 100vh;
position: relative;
top: 3rem;

}

aside h3 {
font-weight: 500;
}

aside .sidebar a {
display: flex;
color: var(--color-info-dark);
margin-left: 2rem;
gap: 1rem;
align-items: center;
position: relative;
height: 3.7rem;
transition: all 300ms ease;

}

aside .sidebar a span {
font-size: 1.6rem;
transition: all 300ms ease;
}

aside .sidebar a:last-child {
position: absolute;
bottom: 2rem;
width: 100%;

}

aside .sidebar a.active {
background-color: var(--color-light);
color: var(--color-primary);
margin-left: 0;
}

aside .sidebar a.active:before {
content: '';
width: 6px;
height: 100%;
background: var(--color-primary);
}

aside .sidebar a.active span {
color: var(--color-primary);
margin-left: calc(3rem - 3px);
}

aside .sidebar a.active:hover {
color: var(--color-primary);
}

aside .sidebar a:hover span {
margin-left: 1rem;
}


aside .sidebar .message-count {
background-color: var(--color-danger);
color: var(--color-white);
padding: 2px 10px;
font-size: 11px;
border-radius: var(--border-radius-1);
}



/* ====================  Main ===================== */


main {
margin-top: 1.4rem;

}

main .date {
display: inline-block;
background: var(--color-light);
border-radius: var(--border-radius-1);
margin-top: 1rem;
padding: 0.5rem 1.6rem;

}

main .date input[type="date"] {
background: transparent;
color: var(--color-dark);
}

main .insights {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 1.6rem;
}

main .insights>div {
background: var(--color-white);
padding: var(--card-padding);
border-radius: var(--card-border-radius);
margin-top: 1rem;
box-shadow: var(--box-shadow);
transition: all 300ms ease;
}

main .insights>div:hover {
box-shadow: none;
}


main .insights>div span {
background: var(--color-primary);
padding: 0.5rem;
border-radius: 50%;
color: var(--color-white);
font-size: 2rem;
}



main .insights>div.expenses span {
background: var(--color-danger);

}



main .insights>div.income span {
background: var(--color-success);
}

main .insights>div .middle {
display: flex;
align-items: center;
justify-content: space-between;
}

main .insights h3 {
margin: 1rem 0 0.6rem;
font-size: 1rem;
}

main .insights .progress {
position: relative;
width: 92px;
height: 92px;
}

main .insights svg {
width: 7rem;
height: 7rem;
}


main .insights svg circle {
fill: none;
stroke: var(--color-primary);
stroke-width: 14;
stroke-linecap: round;
transform: translate(5px, 5px);

}

main .insights .sales svg circle {
stroke-dashoffset: -30;
stroke-dasharray: 200;
}

main .insights .expenses svg circle {
stroke-dashoffset: -20;
stroke-dasharray: 80;
}

main .insights .income svg circle {
stroke-dashoffset: 35;
stroke-dasharray: 110;
}

main .insights .progress .number {
position: absolute;
top: -3px;
left: -3px;
height: 100%;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
font-weight: 500;
font-size: 16px;
}


main .insights small {
margin-top: 1.6rem;
display: block;
}



/* ====================  RECENT ORDERS ===================== */

main .recent-order {
margin-top: 2rem;
}


main .recent-order table {
background: var(--color-white);
width: 100%;
border-radius: var(--card-border-radius);
padding: var(--card-padding);
text-align: center;
box-shadow: var(--box-shadow);
transition: all 300ms ease;
}

main .recent-order table:hover {
box-shadow: none;
}

main table tbody td {
height: 2.8rem;
border-bottom: 3px solid var(--color-light);
color: var(--color-dark-variant);

}

main table tbody tr:last-child td {
border: none;
}

main .recent-order a {
text-align: center;
display: block;
margin: 1rem auto;
color: var(--color-primary);
}

//////////////////////////
/* ====================  Rights ===================== */


.right {
margin-top: 1.4rem;
}

.right .top {
display: flex;
justify-content: end;
gap: 2rem;
}

.right .top button {
display: none;
}

.right .theme-toggler {
background: var(--color-light);
display: flex;

justify-content: space-between;
align-items: center;
height: 1.6rem;
width: 4.2rem;
cursor: pointer;
border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
font-size: 1.2rem;
width: 50%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;

}


.right .theme-toggler span.active {
background: var(--color-primary);
border-radius: var(--border-radius-1);
color: white;

}

.right .top .profile {
display: flex;
gap: 2rem;
text-align: center;
}

/* ====================  Recent Updates ===================== */


.right .recent-updates {
margin-top: 1rem;
}

.right .recent-updates h2 {
margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
background: var(--color-white);
padding: var(--card-padding);
border-radius: var(--card-border-radius);
box-shadow: var(--box-shadow);
transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
box-shadow: none;
}

.right .recent-updates .updates .update {

display: grid;
grid-template-columns: 2.6rem auto;
gap: 1rem;
margin-bottom: 1rem;
}



/* ====================  SALES ANALYTICS ===================== */


.right .sales-analytics {
margin-top: 2rem;
}

.right.sales-analytics .add-product:hover {
background-color: var(--color-primary);
color: white;
}

.right .sales-analytics h2 {
margin-bottom: 0.8rem;
text-transform: uppercase;
}

.right .sales-analytics .item {
background: var(--color-white);
display: flex;

align-items: center;
gap: 1rem;
align-items: center;
margin-bottom: 1.2rem;
padding: 1.4rem var(--card-padding);
border-radius: var(--border-radius-3);
box-shadow: var(--box-shadow);
transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
box-shadow: none;
}

.right .sales-analytics .item .right {
display: flex;
justify-content: space-between;
align-items: start;
margin: 0;
width: 100%;



}

.right .sales-analytics .item .icon {
padding: 0.6rem;
color: var(--color-white);
border-radius: 50%;
background: var(--color-primary);
display: flex;
}

.right .sales-analytics .item.offline .icon {
background-color: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
background-color: var(--color-success);
}

.right .sales-analytics .add-product {

background-color: transparent;
border: 2px dashed var(--color-warning);
color: var(--color-primary);
display: flex;
align-items: center;
justify-content: center;
align-items: center;
}

.right .sales-analytics .add-product div {
display: flex;
align-items: center;
gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
font-weight: 600;

}


/* ====================  Media Queries Size => 1200PX ===================== */


@media screen and (max-width:1200px) {
.container {
   width: 94%;
   grid-template-columns: 7rem auto 23rem;
}

aside .logo h2 {
   display: none;
}

/* aside .sidebar h3 {
   display: none;
} */

aside .sidebar a {
   width: 5.6rem;
}

aside .sidebar a:last-child {
   position: relative;
   margin-top: 1.8rem;
}

main .insights {
   grid-template-columns: 1fr;
   gap: 1rem;
}

main .recent-order {
   width: 94%;
   position: absolute;
   transform: translate(-50%);
   left: 94%;
   margin: 2rem 0 0 8.8rem;
}

main .recent-order table {
   width: 84vw;
}

main table thead tr th:last-child,
main table thead tr th:first-child {
   display: none;
}

main table tbody tr td:last-child,
main table tbody tr td:first-child {
   display: none;
}
}

/* ====================  Media Queries Size =< 768PX ===================== */


@media screen and (max-width:768px) {


.container {
   width: 100%;
   grid-template-columns: 1fr;
}

aside {
   position: fixed;
   left: -100%;
   background: var(--color-white);
   width: 18rem;
   z-index: 3;
   box-shadow: 1rem 3rem 4rem var(--color-light);
   height: 100vh;
   padding-right: var(--card-padding);
   animation: showMenu 600ms ease forwards;
}

@keyframes showMenu {
   to {
        left: 0
   }
}

aside .logo {
   margin-left: 1rem;
}

aside .logo h2,
aside .logo h3 {
   display: inline;
}


aside .sidebar a {
   width: 100%;
   height: 3.4rem;
}

aside .sidebar a:last-child {
   position: absolute;
   bottom: 5rem;
}

aside .close {
   display: inline-block;
   cursor: pointer;
}

main {
   margin-top: 8rem;
   padding: 0 2rem;
}

main .recent-order {
   position: relative;
   margin: 0rem 0 0 0;
   width: 100%;
   transform: unset;
   left: 0%;
   margin: 0;

}

main .recent-order table {
   width: 100%;
   margin: 0;
   transform: translate(0%);
}

.right {
   width: 100%;
   margin: 4rem 0rem;
   padding-inline: 2rem;
}

.right .top {
   position: fixed;
   top: 0;
   left: 0;
   align-items: center;
   padding: 0 0.8rem;
   height: 4.6rem;
   background: var(--color-white);
   width: 100%;
   margin: 0;
   z-index: 2;
   box-shadow: 0 1rem 1rem var(--color-light);
}


.right .top .theme-toggler {
   width: 4.4rem;
   position: absolute;
   left: 66%;
}

.right .profile .info {
   display: none;
}

.right .top button {
   display: inline-block;
   background: transparent;
   cursor: pointer;
   color: var(--color-dark);
   position: absolute;
   left: 1rem;

}

.right .top button span {
   font-size: 2rem;
}


}
/* Existing styles remain unchanged */

/* Media Queries for screen size <= 1200PX */
@media screen and (max-width: 1200px) {
.container {
 grid-template-columns: 7rem auto 23rem;
}

aside .logo h2 {
 display: none;
}

aside .sidebar a {
 width: auto;
}

aside .sidebar a:last-child {
 position: relative;
 margin-top: 1.8rem;
}

main .insights {
 grid-template-columns: 1fr;
 gap: 1rem;
}

main .recent-order {
 position: absolute;
 transform: translate(-50%);
 left: 94%;
 margin: 2rem 0 0 8.8rem;
}

main .recent-order table {
 width: 84vw;
}

main table thead tr th:last-child,
main table thead tr th:first-child {
 display: none;
}

main table tbody tr td:last-child,
main table tbody tr td:first-child {
 display: none;
}
}

/* Media Queries for screen size =< 768PX */
@media screen and (max-width: 768px) {
.container {
 grid-template-columns: 1fr;
}

aside {
 width: 70%;
 position: absolute;
 padding-right: var(--card-padding);
}

aside .logo h2,
aside .logo h3 {
 display: inline;
}

aside .sidebar a {
 width: 100%;
 height: 3.4rem;
}

aside .sidebar a:last-child {
 position: absolute;
 bottom: 5rem;
}

main {
 margin-top: 8rem;
 padding: 0 2rem;
}

main .recent-order {
 position: relative;
 margin: 0rem 0 0 0;
 width: 100%;
 transform: unset;
 left: 0%;
 margin: 0;
}

main .recent-order table {
 width: 100%;
 margin: 0;
 transform: translate(0%);
}

.right {
 width: 100%;
 margin: 4rem 0rem;
 padding-inline: 2rem;
}

.right .top {
 position: fixed;
 top: 0;
 left: 0;
 padding: 0 0.8rem;
 height: 4.6rem;
 width: 100%;
 z-index: 2;
}

.right .top .theme-toggler {
 width: 4.4rem;
 position: absolute;
 left: 66%;
}

.right .profile .info {
 display: none;
}

.right .top button {
 display: inline-block;
 background: transparent;
 cursor: pointer;
 color: var(--color-dark);
 position: absolute;
 left: 1rem;
}
}
/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
font-family: "Ubuntu", sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
}

:root {
--blue: #2a2185;
--white: #fff;
--gray: #f5f5f5;
--black1: #222;
--black2: #999;
}

body {
min-height: 100vh;
overflow-x: hidden;
}

.container {
position: relative;
width: 100%;
}

/* =============== Navigation ================ */
.navigation {
position: fixed;
width: 300px;
height: 100%;
background: var(--blue);
border-left: 10px solid var(--blue);
transition: 0.5s;
overflow: hidden;
}
.navigation.active {
width: 80px;
}

.navigation ul {
position: absolute;
top: 0;
left: 0;
width: 100%;
}

.navigation ul li {
position: relative;
width: 100%;
list-style: none;
border-top-left-radius: 30px;
border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
background-color: var(--white);
}

.navigation ul li:nth-child(1) {
margin-bottom: 40px;
pointer-events: none;
}

.navigation ul li a {
position: relative;
display: block;
width: 100%;
display: flex;
text-decoration: none;
color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
color: var(--blue);
}

.navigation ul li a .icon {
position: relative;
display: block;
min-width: 60px;
height: 60px;
line-height: 75px;
text-align: center;
}
.navigation ul li a .icon ion-icon {
font-size: 1.75rem;
}

.navigation ul li a .title {
position: relative;
display: block;
padding: 0 10px;
height: 60px;
line-height: 60px;
text-align: start;
white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
content: "";
position: absolute;
right: 0;
top: -50px;
width: 50px;
height: 50px;
background-color: transparent;
border-radius: 50%;
box-shadow: 35px 35px 0 10px var(--white);
pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
content: "";
position: absolute;
right: 0;
bottom: -50px;
width: 50px;
height: 50px;
background-color: transparent;
border-radius: 50%;
box-shadow: 35px -35px 0 10px var(--white);
pointer-events: none;
}

/* ===================== Main ===================== */
.main {
position: absolute;
width: calc(100% - 300px);
left: 300px;
min-height: 100vh;
background: var(--white);
transition: 0.5s;
}
.main.active {
width: calc(100% - 80px);
left: 80px;
}

.topbar {
width: 100%;
height: 60px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 10px;
}

.toggle {
position: relative;
width: 60px;
height: 60px;
display: flex;
justify-content: center;
align-items: center;
font-size: 2.5rem;
cursor: pointer;
}

.search {
position: relative;
width: 400px;
margin: 0 10px;
}

.search label {
position: relative;
width: 100%;
}

.search label input {
width: 100%;
height: 40px;
border-radius: 40px;
padding: 5px 20px;
padding-left: 35px;
font-size: 18px;
outline: none;
border: 1px solid var(--black2);
}

.search label ion-icon {
position: absolute;
top: 0;
left: 10px;
font-size: 1.2rem;
}

.user {
position: relative;
width: 40px;
height: 40px;
border-radius: 50%;
overflow: hidden;
cursor: pointer;
}

.user img {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
position: relative;
width: 100%;
padding: 20px;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 30px;
}

.cardBox .card {
position: relative;
background: var(--white);
padding: 30px;
border-radius: 20px;
display: flex;
justify-content: space-between;
cursor: pointer;
box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
position: relative;
font-weight: 500;
font-size: 2.5rem;
color: var(--blue);
}

.cardBox .card .cardName {
color: var(--black2);
font-size: 1.1rem;
margin-top: 5px;
}

.cardBox .card .iconBx {
font-size: 3.5rem;
color: var(--black2);
}

.cardBox .card:hover {
background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
color: var(--white);
}

/* ================== Order Details List ============== */
.details {
position: relative;
width: 100%;
padding: 20px;
display: grid;
grid-template-columns: 2fr 1fr;
grid-gap: 30px;
/* margin-top: 10px; */
}

.details .recentOrders {
position: relative;
display: grid;
min-height: 500px;
background: var(--white);
padding: 20px;
box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
border-radius: 20px;
}

.details .cardHeader {
display: flex;
justify-content: space-between;
align-items: flex-start;
}
.cardHeader h2 {
font-weight: 600;
color: var(--blue);
}
.cardHeader .btn {
position: relative;
padding: 5px 10px;
background: var(--blue);
text-decoration: none;
color: var(--white);
border-radius: 6px;
}

.details table {
width: 100%;
border-collapse: collapse;
margin-top: 10px;
}
.details table thead td {
font-weight: 600;
}
.details .recentOrders table tr {
color: var(--black1);
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
background: var(--blue);
color: var(--white);
}
.details .recentOrders table tr td {
padding: 10px;
}
.details .recentOrders table tr td:last-child {
text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
text-align: center;
}
.status.delivered {
padding: 2px 4px;
background: #8de02c;
color: var(--white);
border-radius: 4px;
font-size: 14px;
font-weight: 500;
}
.status.pending {
padding: 2px 4px;
background: #e9b10a;
color: var(--white);
border-radius: 4px;
font-size: 14px;
font-weight: 500;
}
.status.return {
padding: 2px 4px;
background: #f00;
color: var(--white);
border-radius: 4px;
font-size: 14px;
font-weight: 500;
}
.status.inProgress {
padding: 2px 4px;
background: #1795ce;
color: var(--white);
border-radius: 4px;
font-size: 14px;
font-weight: 500;
}

.recentCustomers {
position: relative;
display: grid;
min-height: 500px;
padding: 20px;
background: var(--white);
box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
border-radius: 20px;
}
.recentCustomers .imgBx {
position: relative;
width: 40px;
height: 40px;
border-radius: 50px;
overflow: hidden;
}
.recentCustomers .imgBx img {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
.recentCustomers table tr td {
padding: 12px 10px;
}
.recentCustomers table tr td h4 {
font-size: 16px;
font-weight: 500;
line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
font-size: 14px;
color: var(--black2);
}
.recentCustomers table tr:hover {
background: var(--blue);
color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
.navigation {
left: -300px;
}
.navigation.active {
width: 300px;
left: 0;
}
.main {
width: 100%;
left: 0;
}
.main.active {
left: 300px;
}
.cardBox {
grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 768px) {
.details {
grid-template-columns: 1fr;
}
.recentOrders {
overflow-x: auto;
}
.status.inProgress {
white-space: nowrap;
}
}

@media (max-width: 480px) {
.cardBox {
grid-template-columns: repeat(1, 1fr);
}
.cardHeader h2 {
font-size: 20px;
}
.user {
min-width: 40px;
}
.navigation {
width: 100%;
left: -100%;
z-index: 1000;
}
.navigation.active {
width: 100%;
left: 0;
}
.toggle {
z-index: 10001;
}
.main.active .toggle {
color: #fff;
position: fixed;
right: 0;
left: initial;
}
}